xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 -25.65111;25.23142;-0.00000;,
 -7.61943;17.76252;-0.00000;,
 -25.65111;17.76252;-18.03170;,
 -25.65111;25.23142;-0.00000;,
 -25.65110;17.76252;18.03170;,
 -25.65111;25.23142;-0.00000;,
 -43.68273;17.76252;0.00000;,
 -25.65111;25.23142;-0.00000;,
 -25.65111;17.76252;-18.03170;,
 -0.15049;-0.26922;-0.00001;,
 -25.65111;-0.26922;-25.50068;,
 -25.65110;-0.26922;25.50068;,
 -51.15170;-0.26922;0.00000;,
 -25.65111;-0.26922;-25.50068;,
 -7.61943;-18.30090;-0.00000;,
 -25.65111;-18.30090;-18.03170;,
 -25.65110;-18.30090;18.03170;,
 -43.68273;-18.30090;0.00000;,
 -25.65111;-18.30090;-18.03170;,
 -25.65111;-25.76986;-0.00000;,
 -25.65111;-25.76986;-0.00000;,
 -25.65111;-25.76986;-0.00000;,
 -25.65111;-25.76986;-0.00000;,
 -7.25665;20.94483;-0.00001;,
 -17.03828;23.43665;-0.00000;,
 -15.73126;16.38527;-22.12306;,
 -7.25665;20.94483;-0.00001;,
 -15.73125;16.38527;22.12306;,
 -7.25665;20.94483;-0.00001;,
 -18.36379;30.58863;-0.00000;,
 -7.25665;20.94483;-0.00001;,
 -15.73126;16.38527;-22.12306;,
 -40.93628;30.98056;0.00000;,
 -37.48385;12.35352;-31.28673;,
 -37.48383;12.35352;31.28673;,
 -42.81080;41.09519;0.00000;,
 -37.48385;12.35352;-31.28673;,
 -62.96331;28.43019;0.00001;,
 -59.23647;8.32196;-22.12306;,
 -59.23646;8.32196;22.12306;,
 -64.28882;35.58231;0.00000;,
 -59.23647;8.32196;-22.12306;,
 -72.63631;30.33626;0.00001;,
 -72.63631;30.33626;0.00001;,
 -72.63631;30.33626;0.00001;,
 -72.63631;30.33626;0.00001;;
 
 32;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 4;2,1,9,10;,
 4;1,4,11,9;,
 4;4,6,12,11;,
 4;6,8,13,12;,
 4;10,9,14,15;,
 4;9,11,16,14;,
 4;11,12,17,16;,
 4;12,13,18,17;,
 3;15,14,19;,
 3;14,16,20;,
 3;16,17,21;,
 3;17,18,22;,
 3;23,24,25;,
 3;26,27,24;,
 3;28,29,27;,
 3;30,31,29;,
 4;25,24,32,33;,
 4;24,27,34,32;,
 4;27,29,35,34;,
 4;29,31,36,35;,
 4;33,32,37,38;,
 4;32,34,39,37;,
 4;34,35,40,39;,
 4;35,36,41,40;,
 3;38,37,42;,
 3;37,39,43;,
 3;39,40,44;,
 3;40,41,45;;
 
 MeshMaterialList {
  4;
  32;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.771765;0.759216;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\2024_project00\\project0\\data\\TEXTURE\\material\\metal.jpg";
   }
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.332549;0.059608;1.000000;;
   100.000000;
   0.440000;0.440000;0.440000;;
   1.000000;0.415686;0.074510;;
  }
  Material {
   0.774902;0.749804;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\2024_project00\\project0\\data\\TEXTURE\\material\\metal.jpg";
   }
  }
 }
 MeshNormals {
  32;
  0.357404;0.862858;-0.357404;,
  0.357405;0.862858;0.357404;,
  -0.357406;0.862858;0.357404;,
  0.678599;0.281083;-0.678598;,
  0.678599;0.281084;0.678598;,
  -0.678600;0.281084;0.678597;,
  0.678599;-0.281084;-0.678598;,
  0.678599;-0.281084;0.678598;,
  -0.678599;-0.281085;0.678597;,
  0.357406;-0.862857;-0.357406;,
  -0.236819;-0.929632;0.282314;,
  -0.236819;-0.929632;-0.282314;,
  0.607295;0.699445;0.376789;,
  -0.174081;-0.901435;0.396373;,
  -0.174081;-0.901435;-0.396373;,
  0.192003;0.792307;0.579124;,
  0.224649;-0.767564;0.600315;,
  0.224649;-0.767564;-0.600315;,
  -0.278090;0.629270;0.725731;,
  -0.146639;-0.744172;0.651694;,
  -0.357406;0.862858;-0.357404;,
  -0.678600;0.281084;-0.678597;,
  -0.678600;-0.281085;-0.678597;,
  0.357406;-0.862857;0.357406;,
  -0.357407;-0.862856;0.357406;,
  -0.357408;-0.862856;-0.357406;,
  0.607294;0.699445;-0.376790;,
  0.192003;0.792306;-0.579124;,
  -0.278090;0.629270;-0.725731;,
  -0.146639;-0.744172;-0.651694;,
  -0.346606;0.551518;0.758744;,
  -0.346606;0.551518;-0.758744;;
  32;
  3;0,0,0;,
  3;1,1,1;,
  3;2,2,2;,
  3;20,20,20;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;21,21,21,21;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;22,22,22,22;,
  3;9,9,9;,
  3;23,23,23;,
  3;24,24,24;,
  3;25,25,25;,
  3;10,10,10;,
  3;11,11,11;,
  3;12,12,12;,
  3;26,26,26;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;27,27,27,27;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;28,28,28,28;,
  3;19,19,19;,
  3;29,29,29;,
  3;30,30,30;,
  3;31,31,31;;
 }
 MeshTextureCoords {
  46;
  0.125000;0.000000;,
  0.250000;0.250000;,
  0.000000;0.250000;,
  0.375000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.000000;,
  1.000000;0.250000;,
  0.250000;0.500000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  0.750000;0.500000;,
  1.000000;0.500000;,
  0.250000;0.750000;,
  0.000000;0.750000;,
  0.500000;0.750000;,
  0.750000;0.750000;,
  1.000000;0.750000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;,
  0.125000;0.000000;,
  0.250000;0.250000;,
  0.000000;0.250000;,
  0.375000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.000000;,
  1.000000;0.250000;,
  0.250000;0.500000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  0.750000;0.500000;,
  1.000000;0.500000;,
  0.250000;0.750000;,
  0.000000;0.750000;,
  0.500000;0.750000;,
  0.750000;0.750000;,
  1.000000;0.750000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;;
 }
}
