xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 53;
 -0.02026;-0.08768;-28.17558;,
 -27.50526;-0.08768;-21.13169;,
 -27.50526;14.85464;-14.94236;,
 -0.02026;19.83545;-19.92315;,
 -27.50523;21.04395;0.00000;,
 -0.02026;28.08786;0.00000;,
 -27.50526;14.85464;14.94236;,
 -0.02026;19.83545;19.92315;,
 -27.50526;-0.08768;21.13169;,
 -0.02026;-0.08768;28.17558;,
 -27.50526;-15.03006;14.94236;,
 -0.02026;-20.01086;19.92314;,
 -27.50526;-21.21936;-0.00000;,
 -0.02026;-28.26328;-0.00000;,
 -27.50526;-15.03006;-14.94236;,
 -0.02026;-20.01086;-19.92314;,
 -27.50526;-0.08768;-21.13169;,
 -0.02026;-0.08768;-28.17558;,
 -49.64390;-0.08768;-19.48215;,
 -49.64390;13.68826;-13.77596;,
 -49.64390;19.39441;0.00000;,
 -49.64390;13.68826;13.77596;,
 -49.64390;-0.08768;19.48215;,
 -49.64390;-13.86365;13.77596;,
 -49.64390;-19.56982;-0.00000;,
 -49.64390;-13.86365;-13.77596;,
 -49.64390;-0.08768;-19.48215;,
 -87.65311;-0.08768;-9.74108;,
 -87.65311;6.80032;-6.88798;,
 -87.65311;9.65329;0.00000;,
 -87.65311;6.80032;6.88798;,
 -87.65311;-0.08768;9.74108;,
 -87.65311;-6.97574;6.88798;,
 -87.65311;-9.82870;-0.00000;,
 -87.65311;-6.97574;-6.88798;,
 -87.65311;-0.08768;-9.74108;,
 -134.68443;-0.08768;0.00000;,
 -134.68443;-0.08768;0.00000;,
 -134.68443;-0.08768;0.00000;,
 -134.68443;-0.08768;0.00000;,
 -134.68443;-0.08768;0.00000;,
 -134.68443;-0.08768;0.00000;,
 -134.68443;-0.08768;0.00000;,
 -134.68443;-0.08768;0.00000;,
 -0.02026;-0.08768;0.00000;,
 -0.02026;-0.08768;-28.17558;,
 -0.02026;19.83545;-19.92315;,
 -0.02026;28.08786;0.00000;,
 -0.02026;19.83545;19.92315;,
 -0.02026;-0.08768;28.17558;,
 -0.02026;-20.01086;19.92314;,
 -0.02026;-28.26328;-0.00000;,
 -0.02026;-20.01086;-19.92314;;
 
 40;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;1,18,19,2;,
 4;2,19,20,4;,
 4;4,20,21,6;,
 4;6,21,22,8;,
 4;8,22,23,10;,
 4;10,23,24,12;,
 4;12,24,25,14;,
 4;14,25,26,16;,
 4;18,27,28,19;,
 4;19,28,29,20;,
 4;20,29,30,21;,
 4;21,30,31,22;,
 4;22,31,32,23;,
 4;23,32,33,24;,
 4;24,33,34,25;,
 4;25,34,35,26;,
 3;27,36,28;,
 3;28,37,29;,
 3;29,38,30;,
 3;30,39,31;,
 3;31,40,32;,
 3;32,41,33;,
 3;33,42,34;,
 3;34,43,35;,
 3;44,45,46;,
 3;44,46,47;,
 3;44,47,48;,
 3;44,48,49;,
 3;44,49,50;,
 3;44,50,51;,
 3;44,51,52;,
 3;44,52,45;;
 
 MeshMaterialList {
  4;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.771765;0.759216;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\2024_project00\\project0\\data\\TEXTURE\\material\\metal.jpg";
   }
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.332549;0.059608;1.000000;;
   100.000000;
   0.440000;0.440000;0.440000;;
   1.000000;0.415686;0.074510;;
  }
  Material {
   0.774902;0.749804;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\2024_project00\\project0\\data\\TEXTURE\\material\\metal.jpg";
   }
  }
 }
 MeshNormals {
  33;
  -0.230403;0.372388;-0.899023;,
  -0.230404;0.899023;-0.372386;,
  -0.230404;0.899023;0.372386;,
  -0.230403;0.372388;0.899023;,
  -0.230403;-0.372387;0.899023;,
  -0.230403;-0.899023;0.372386;,
  -0.230403;-0.899023;-0.372386;,
  -0.068675;0.381781;-0.921698;,
  -0.068675;0.921699;-0.381778;,
  -0.068675;0.921699;0.381778;,
  -0.068675;0.381781;0.921698;,
  -0.068675;-0.381780;0.921698;,
  -0.068675;-0.921699;0.381779;,
  -0.068675;-0.921699;-0.381779;,
  -0.230403;0.372387;-0.899023;,
  -0.230403;0.899026;-0.372379;,
  -0.230403;0.899026;0.372379;,
  -0.230403;0.372387;0.899023;,
  -0.230403;-0.372386;0.899024;,
  -0.230402;-0.899026;0.372380;,
  -0.230402;-0.899026;-0.372380;,
  -0.187943;0.375863;-0.907416;,
  1.000000;0.000000;0.000000;,
  -0.230403;-0.372387;-0.899023;,
  -0.068675;-0.381780;-0.921698;,
  -0.230403;-0.372385;-0.899024;,
  -0.187942;0.907422;-0.375849;,
  -0.187942;0.907422;0.375850;,
  -0.187943;0.375863;0.907416;,
  -0.187943;-0.375860;0.907417;,
  -0.187943;-0.907422;0.375849;,
  -0.187943;-0.907422;-0.375849;,
  -0.187943;-0.375860;-0.907417;;
  40;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;23,23,23,23;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;24,24,24,24;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;25,25,25,25;,
  3;21,21,21;,
  3;26,26,26;,
  3;27,27,27;,
  3;28,28,28;,
  3;29,29,29;,
  3;30,30,30;,
  3;31,31,31;,
  3;32,32,32;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;;
 }
 MeshTextureCoords {
  53;
  0.000000;1.000000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.125000;1.000000;,
  0.250000;0.750000;,
  0.250000;1.000000;,
  0.375000;0.750000;,
  0.375000;1.000000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.750000;0.750000;,
  0.750000;1.000000;,
  0.875000;0.750000;,
  0.875000;1.000000;,
  1.000000;0.750000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
