xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 -0.06366;0.29260;-28.17558;,
 27.42136;0.29260;-21.13169;,
 27.42136;-14.64973;-14.94236;,
 -0.06366;-19.63052;-19.92315;,
 27.42133;-20.83903;0.00000;,
 -0.06366;-27.88293;0.00000;,
 27.42136;-14.64973;14.94236;,
 -0.06366;-19.63052;19.92315;,
 27.42136;0.29260;21.13169;,
 -0.06366;0.29260;28.17558;,
 27.42136;15.23498;14.94236;,
 -0.06366;20.21578;19.92314;,
 27.42136;21.42428;-0.00000;,
 -0.06366;28.46819;-0.00000;,
 27.42136;15.23498;-14.94236;,
 -0.06366;20.21578;-19.92314;,
 27.42136;0.29260;-21.13169;,
 -0.06366;0.29260;-28.17558;,
 49.56000;0.29260;-19.48215;,
 49.56000;-13.48334;-13.77596;,
 49.56000;-19.18949;0.00000;,
 49.56000;-13.48334;13.77596;,
 49.56000;0.29260;19.48215;,
 49.56000;14.06857;13.77596;,
 49.56000;19.77474;-0.00000;,
 49.56000;14.06857;-13.77596;,
 49.56000;0.29260;-19.48215;,
 54.41826;0.29260;-9.74108;,
 54.41826;-6.59540;-6.88798;,
 54.41826;-9.44837;0.00000;,
 54.41826;-6.59540;6.88798;,
 54.41826;0.29260;9.74108;,
 54.41826;7.18066;6.88798;,
 54.41826;10.03362;-0.00000;,
 54.41826;7.18066;-6.88798;,
 54.41826;0.29260;-9.74108;,
 54.74866;0.29260;0.00000;,
 54.74866;0.29260;0.00000;,
 54.74866;0.29260;0.00000;,
 54.74866;0.29260;0.00000;,
 54.74866;0.29260;0.00000;,
 54.74866;0.29260;0.00000;,
 54.74866;0.29260;0.00000;,
 54.74866;0.29260;0.00000;,
 -0.06366;0.29260;0.00000;,
 -0.06366;0.29260;-28.17558;,
 -0.06366;-19.63052;-19.92315;,
 -0.06366;-27.88293;0.00000;,
 -0.06366;-19.63052;19.92315;,
 -0.06366;0.29260;28.17558;,
 -0.06366;20.21578;19.92314;,
 -0.06366;28.46819;-0.00000;,
 -0.06366;20.21578;-19.92314;,
 61.16852;16.35857;0.00000;,
 72.33949;11.73129;0.00000;,
 61.16852;11.73129;-11.17107;,
 61.16852;16.35857;0.00000;,
 61.16852;11.73129;11.17107;,
 61.16852;16.35857;0.00000;,
 49.99754;11.73129;-0.00000;,
 61.16852;16.35857;0.00000;,
 61.16852;11.73129;-11.17107;,
 76.96681;0.56028;0.00000;,
 61.16852;0.56028;-15.79828;,
 61.16852;0.56028;15.79828;,
 45.37022;0.56028;-0.00000;,
 61.16852;0.56028;-15.79828;,
 72.33949;-10.61078;0.00000;,
 61.16852;-10.61078;-11.17107;,
 61.16852;-10.61078;11.17107;,
 49.99754;-10.61078;-0.00000;,
 61.16852;-10.61078;-11.17107;,
 61.16852;-15.23800;-0.00000;,
 61.16852;-15.23800;-0.00000;,
 61.16852;-15.23800;-0.00000;,
 61.16852;-15.23800;-0.00000;;
 
 56;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;1,18,19,2;,
 4;2,19,20,4;,
 4;4,20,21,6;,
 4;6,21,22,8;,
 4;8,22,23,10;,
 4;10,23,24,12;,
 4;12,24,25,14;,
 4;14,25,26,16;,
 4;18,27,28,19;,
 4;19,28,29,20;,
 4;20,29,30,21;,
 4;21,30,31,22;,
 4;22,31,32,23;,
 4;23,32,33,24;,
 4;24,33,34,25;,
 4;25,34,35,26;,
 3;27,36,28;,
 3;28,37,29;,
 3;29,38,30;,
 3;30,39,31;,
 3;31,40,32;,
 3;32,41,33;,
 3;33,42,34;,
 3;34,43,35;,
 3;44,45,46;,
 3;44,46,47;,
 3;44,47,48;,
 3;44,48,49;,
 3;44,49,50;,
 3;44,50,51;,
 3;44,51,52;,
 3;44,52,45;,
 3;53,54,55;,
 3;56,57,54;,
 3;58,59,57;,
 3;60,61,59;,
 4;55,54,62,63;,
 4;54,57,64,62;,
 4;57,59,65,64;,
 4;59,61,66,65;,
 4;63,62,67,68;,
 4;62,64,69,67;,
 4;64,65,70,69;,
 4;65,66,71,70;,
 3;68,67,72;,
 3;67,69,73;,
 3;69,70,74;,
 3;70,71,75;;
 
 MeshMaterialList {
  4;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.771765;0.759216;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\2024_project00\\project0\\data\\TEXTURE\\material\\metal.jpg";
   }
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.332549;0.059608;1.000000;;
   100.000000;
   0.440000;0.440000;0.440000;;
   1.000000;0.415686;0.074510;;
  }
  Material {
   0.774902;0.749804;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\2024_project00\\project0\\data\\TEXTURE\\material\\metal.jpg";
   }
  }
 }
 MeshNormals {
  49;
  0.230403;-0.372388;-0.899023;,
  0.230403;-0.899023;-0.372386;,
  0.230403;-0.899023;0.372386;,
  0.230403;-0.372388;0.899023;,
  0.230403;0.372387;0.899023;,
  0.230403;0.899023;0.372386;,
  0.230403;0.899023;-0.372386;,
  0.068675;-0.381781;-0.921698;,
  0.068675;-0.921699;-0.381778;,
  0.068675;-0.921699;0.381778;,
  0.068675;-0.381781;0.921698;,
  0.068675;0.381780;0.921698;,
  0.068675;0.921699;0.381779;,
  0.068675;0.921699;-0.381779;,
  0.879967;-0.181788;-0.438875;,
  0.879967;-0.438877;-0.181784;,
  0.879968;-0.438875;0.181783;,
  0.879967;-0.181788;0.438875;,
  0.879967;0.181787;0.438876;,
  0.879966;0.438878;0.181785;,
  0.879968;0.438876;-0.181784;,
  0.999327;-0.014040;-0.033895;,
  -1.000000;0.000000;0.000000;,
  0.357414;0.862852;-0.357411;,
  0.357414;0.862852;0.357411;,
  -0.357414;0.862852;0.357411;,
  0.678599;0.281089;-0.678596;,
  0.678599;0.281090;0.678596;,
  -0.678599;0.281090;0.678596;,
  0.678599;-0.281087;-0.678596;,
  0.678599;-0.281089;0.678596;,
  -0.678599;-0.281087;0.678596;,
  0.357410;-0.862855;-0.357407;,
  0.230403;0.372387;-0.899023;,
  0.068675;0.381780;-0.921698;,
  0.879967;0.181787;-0.438876;,
  0.999327;-0.033896;-0.014039;,
  0.999327;-0.033896;0.014039;,
  0.999327;-0.014040;0.033895;,
  0.999327;0.014040;0.033895;,
  0.999327;0.033895;0.014039;,
  0.999327;0.033895;-0.014039;,
  0.999327;0.014040;-0.033895;,
  -0.357414;0.862852;-0.357411;,
  -0.678599;0.281090;-0.678596;,
  -0.678599;-0.281089;-0.678596;,
  0.357410;-0.862855;0.357407;,
  -0.357410;-0.862855;0.357407;,
  -0.357410;-0.862855;-0.357407;;
  56;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;33,33,33,33;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;34,34,34,34;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;35,35,35,35;,
  3;21,21,21;,
  3;36,36,36;,
  3;37,37,37;,
  3;38,38,38;,
  3;39,39,39;,
  3;40,40,40;,
  3;41,41,41;,
  3;42,42,42;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;23,23,23;,
  3;24,24,24;,
  3;25,25,25;,
  3;43,43,43;,
  4;26,26,26,26;,
  4;27,27,27,27;,
  4;28,28,28,28;,
  4;44,44,44,44;,
  4;29,29,29,29;,
  4;30,30,30,30;,
  4;31,31,31,31;,
  4;45,45,45,45;,
  3;32,32,32;,
  3;46,46,46;,
  3;47,47,47;,
  3;48,48,48;;
 }
 MeshTextureCoords {
  76;
  0.000000;1.000000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.125000;1.000000;,
  0.250000;0.750000;,
  0.250000;1.000000;,
  0.375000;0.750000;,
  0.375000;1.000000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.750000;0.750000;,
  0.750000;1.000000;,
  0.875000;0.750000;,
  0.875000;1.000000;,
  1.000000;0.750000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.250000;0.250000;,
  0.000000;0.250000;,
  0.375000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.000000;,
  1.000000;0.250000;,
  0.250000;0.500000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  0.750000;0.500000;,
  1.000000;0.500000;,
  0.250000;0.750000;,
  0.000000;0.750000;,
  0.500000;0.750000;,
  0.750000;0.750000;,
  1.000000;0.750000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;;
 }
}
